<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LibraryManagment.exe" version="1.0.0.0" publicKeyToken="510443f94a77df66" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LibraryManagment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LibraryManagment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibraryManagment.exe" size="22520">
      <assemblyIdentity name="LibraryManagment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w7Blu1SKbviVMjtOESxWpsByHAJRVU0o1fTIrcaYHNg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data\books.Designer.txt" size="1247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SiDHYnY7d9qBn3A1B7UYO1ac9+uzXT2CTI5VuxmtLww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\books.txt" size="401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0qxZ0syFvKaXiFLbN77duork8BPz8hehxvs0D2UTaHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LibraryManagment.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-290BQG6\Rana Amir" issuerKeyHash="010bcaae2923cfb304fbf627560f7100d7c55861" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q8ma1SeNO08oBj/80mxtjjIg9iKC9y2UDZBMdNa6Nv8=</DigestValue></Reference></SignedInfo><SignatureValue>iSzwygHlrIzSCihbwZ5fi5lxmqBQq79H6iOq9WguJg7JXzQ20HWu0ym/7J+sM9ejor/FuvkQkwf4zppVf7GQ/4Fcy9Tfs8M7ZIFfH7WO7ymYvhIDCa2BaHbm4svLlX9Qn4kfAnkCuiDHzy1nrYcx3h2g9arAwzOuA8HSoWkojwE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vNfJ9wk+SVmvhFXIv+ydXwTT8QqLxvGuAAg/Sd5DAM18IdmsT3ZD31zA5mGcD37fmZ16Wc/ROiH/P0lh6bAYDolfPek8ywU/rIB6k31csJm5qr6LDpAnxbtSu7ztPmVqMYuHSKb2bq5NERNtR9jKEQApltYDRSOwU+BM6zuVvFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff36bad6744c900d942df78222f620328e6d6cd2fc3f06284f3b8d27d59ac9ab" Description="" Url=""><as:assemblyIdentity name="LibraryManagment.exe" version="1.0.0.0" publicKeyToken="510443f94a77df66" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-290BQG6\Rana Amir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r3tQRMYLQveEjWgOrShkIwD8K42A7acNGBlN72q9Fb0=</DigestValue></Reference></SignedInfo><SignatureValue>CIVL6ZABB+2BvgNa0EGCQLikD2Q+iXMX0+K1ow5vLyp71m/SGig7KUa8wTgRT7QB9JiMMwWIIk8BNv6XlpNtjrV50MbLpIb4sGIszG+8s6id2AoYgB4LQPPJHZwJQrmUKgB9VmYeGUBP+nAJL9M3MB1N4Gw8z6oCC9pecV2/DhE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vNfJ9wk+SVmvhFXIv+ydXwTT8QqLxvGuAAg/Sd5DAM18IdmsT3ZD31zA5mGcD37fmZ16Wc/ROiH/P0lh6bAYDolfPek8ywU/rIB6k31csJm5qr6LDpAnxbtSu7ztPmVqMYuHSKb2bq5NERNtR9jKEQApltYDRSOwU+BM6zuVvFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQP9ckPNdpz7tF1TfuQgtyGDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADIAOQAwAEIAUQBHADYAXABSAGEAbgBhACAAQQBtAGkAcjAeFw0yNjAxMTAwNjE4MTNaFw0yNzAxMTAxMjE4MTNaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AMgA5ADAAQgBRAEcANgBcAFIAYQBuAGEAIABBAG0AaQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC818n3CT5JWa+EVci/7J1fBNPxCovG8a4ACD9J3kMAzXwh2axPdkPfXMDmYZwPft+ZnXpZz9E6If8/SWHpsBgOiV896TzLBT+sgHqTfVywmbmqvosOkCfFu1K7vO0+ZWoxi4dIpvZurk0RE21H2MoRACmW1gNFI7BT4EzrO5W8VQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFCDuTceepyQwR5cYT+1OjidKJEkzmP53JIMEOo24sZwqRHgeslP+gyeEBreSbCNFErZRu3L4C/fx9QjsrH8QeFHYIo2iNo7LTmp9LUvZ23IsSq7xDLIaxT6EBMeNj90c1qleGPtaTskXSD6CTESfIixlJ8cXusVtY9bhyIcqeZO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>